.container {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
  grid-template-rows: repeat(5, auto);
  width: 90%;
  max-width: 1200px;
  height: auto;
  border-radius: 1rem;
  row-gap: 4rem;
  box-shadow: 0px 0px 3px black;
  padding: 0 0 5rem 0rem;
  background-color: white;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    width: 95%;
    row-gap: 5rem;

    padding: 0 0 2rem 0rem;
  }

  &__header {
    background-color: darkcyan;
    grid-column: 1/4;
    height: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #a033ff, #ff5c87);
    border-radius: 1rem 1rem 0 0;

    @media (max-width: 768px) {
      grid-column: 1;
    }
  }

  &__stats {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 768px) {
      grid-column: 1;
      grid-row: 3;
    }

    &__Liens {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__abilities {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 768px) {
      grid-column: 1;
      grid-row: 4;
    }

    &__abilitie {
      font-size: 1.5rem;
      font-weight: 600;
      font-family: sans-serif;
      background-color: #efefef;
      padding: 1rem;
      border-radius: 2rem;
      border: solid 0rem gray;
    }

    .abilities-container {
      display: flex;
      gap: 1rem;
      @media (max-width: 768px) {
        justify-content: center;
      }
    }
  }

  &__base-exprience {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (max-width: 768px) {
      grid-column: 1;
      grid-row: 5;
    }

    &__Num {
      font-size: 3.7rem;
      font-weight: 600;
      font-family: sans-serif;
      color: darkorchid;
      @media (max-width: 768px) {
        align-self: center;
      }
    }
  }

  &__avatar-height-weight {
    grid-row: 2 / 6;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;

    @media (max-width: 768px) {
      grid-row: 2;
      padding: 0 1rem;
    }
  }

  &__avatar {
    width: 100%;
    align-self: center;
    @media (max-width: 768px) {
      width: 70%;
    }
  
  }

  &__height-weight {
    display: flex;
    justify-content: space-around;
  }

  &__height {
  }

  &__weight {
  }
}

.pokemon-name {
  font-size: 4rem;
  font-weight: 800;
  margin: 0 0 2rem 0;
  color: white;
}

.pokemon-id {
  font-size: 2rem;
  color: white;
}

.title {
  font-size: 2.8rem;
  font-weight: 600;
  font-family: sans-serif;

  @media (max-width: 768px) {
    margin-left: 2rem;
  }
}

.card__height {
  display: flex;
  flex-direction: column;
  span {
    &:first-child {
      font-size: 1.5rem;
      font-weight: 600;
      font-family: sans-serif;
    }

    &:last-child {
      font-size: 2.5rem;
      font-weight: 600;
      font-family: sans-serif;
    }
  }
}

.card__weight {
  display: flex;
  flex-direction: column;
  span {
    &:first-child {
      font-size: 1.5rem;
      font-weight: 600;
      font-family: sans-serif;
    }

    &:last-child {
      font-size: 2.5rem;
      font-weight: 600;
      font-family: sans-serif;
    }
  }
}
